<component name="libraryTable">
  <library name="Gradle: com.android.support:preference-v14:26.1.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/94052aad98e90ba9d9fab854a870b69c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/94052aad98e90ba9d9fab854a870b69c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.android.support/preference-v14/26.1.0/b5c75b7660e19b6ef8fcc058169db26de5a1b034/preference-v14-26.1.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>